{
  "name": "js-20200512",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "scripts": {
    "test:all": "jest",
    "test:specific": "jest --findRelatedTests",
    "livereload": "livereload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosandk/js-20200512.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dosandk/js-20200512/issues"
  },
  "homepage": "https://github.com/dosandk/js-20200512#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@testing-library/jest-dom": "^5.7.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  }
}
